ENCRYPTION_KEY=
SERVICE_ACCOUNT_ENCRYPTION_KEY=
JWT_SECRET=

## Google ENVs ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_PROD_REDIRECT_URI=

## App ENVs ##
DATABASE_HOST=
VESPA_HOST=

## AWS ENVs ##
AWS_ACCESS_KEY=
AWS_SECRET_KEY= 

# OPEN API KEY [Optional]
OPENAI_API_KEY=