ENCRYPTION_KEY=
SERVICE_ACCOUNT_ENCRYPTION_KEY=
JWT_SECRET=

## Google ENVs ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_PROD_REDIRECT_URI=

## App ENVs ## [ Use : 0.0.0.0 for locally running prod and container names for docker]
DATABASE_HOST=0.0.0.0
VESPA_HOST=0.0.0.0
## Add your  host URL
HOST=

### ENV VARIABLES FOR AI PROVIDERS [ ANY ONE CAN BE USED - AWS/OLLAMA/OPENAI]

## AWS ENVs ##
AWS_ACCESS_KEY=
AWS_SECRET_KEY= 

# OPEN API KEY [Optional if you already have another AI provider set]
OPENAI_API_KEY=


# OLLAMA API KEY [Optional if you already have another AI provider set]
OLLAMA_MODEL=


# GEMINI API KEY [Optional if you already have another AI provider set]
GEMINI_API_KEY=
GEMINI_MODEL=

#TOGETHER API KEY [Optional if you already have another AI provider set]
TOGETHER_API_KEY=
TOGETHER_MODEL=
TOGETHER_FAST_MODEL=     #[It is Optional to set this value]



### If you with you use Open AI or Together's url instead
BASE_URL=


# EMBEDDING MODEL FOR VESPA[Optional]
EMBEDDING_MODEL=

# AWS REGION
AWS_REGION=