ENCRYPTION_KEY=
SERVICE_ACCOUNT_ENCRYPTION_KEY=
JWT_SECRET=

## Google ENVs ##
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_PROD_REDIRECT_URI=

## App ENVs ## [ Use : 0.0.0.0 for locally running prod and container names for docker]
DATABASE_HOST=0.0.0.0
VESPA_HOST=0.0.0.0
## Add your  host URL
HOST=

## AWS ENVs ##
AWS_ACCESS_KEY=
AWS_SECRET_KEY= 

# OPEN API KEY [Optional]
OPENAI_API_KEY=

# EMBEDDING MODEL FOR VESPA[Optional]
EMBEDDING_MODEL=

# AWS REGION
AWS_REGION=