DATABASE_HOST=xyne-db
VESPA_HOST=vespa
DOCKER_UID=1000
DOCKER_GID=1000
XYNE_DATA_DIR=./data
HOST=http://localhost:3000
EMBEDDING_MODEL="bge-small-en-v1.5"
DATABASE_URL=postgresql://xyne:xyne@${DATABASE_HOST}:5432/xyne
POSTGRES_PASSWORD=
REASONING="true"
METRICS_PORT=3001
GOOGLE_REDIRECT_URI=http://localhost:3000/v1/auth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ENCRYPTION_KEY=
JWT_SECRET=
SERVICE_ACCOUNT_ENCRYPTION_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
NODE_ENV=
USER_SECRET=

# NGINX Configuration
NGINX_DOMAIN=localhost

# LiveKit Configuration  
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecret
LIVEKIT_URL=ws://${NGINX_DOMAIN}/rtc
LIVEKIT_CLIENT_URL=http://${NGINX_DOMAIN}

# Sync Server Configuration
SYNC_SERVER_HOST=app-sync
MAIN_SERVER_HOST=app
