DATABASE_HOST=xyne-db
VESPA_HOST=vespa
HOST=http://localhost:3000
EMBEDDING_MODEL="bge-small-en-v1.5"
DATABASE_URL=postgresql://xyne:xyne@localhost:5432/xyne
POSTGRES_PASSWORD=
REASONING="true"
GOOGLE_REDIRECT_URI=http://localhost:3000/v1/auth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ENCRYPTION_KEY=
JWT_SECRET=
SERVICE_ACCOUNT_ENCRYPTION_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
NODE_ENV=
USER_SECRET=
