ENCRYPTION_KEY=+YGPnHv+hsyl8P7CbrFRNJmW4QM6x0FlwO8do0wP2+o=
SERVICE_ACCOUNT_ENCRYPTION_KEY=w1RJFvEBc7p1ZY006c1t7i98Qj184iWYhqonD6bEWnU=
# because of vite server we want to redirect to
# the dev server so that it is easier to continue the development
POST_OAUTH_REDIRECT=http://localhost:5173/
JWT_SECRET=cq/US7+CXAb1Zy8EOXSFKpWoVBiWT/ZAl4a89t8lfztpIIefD6RhZUE8joETF4n4on0pcnnCDvlfDxVPb9Lscg==
DATABASE_HOST=0.0.0.0
VESPA_HOST=vespa
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
OPENAI_API_KEY=
