NOTION_API_KEY=secret_EBWoAtgrX2xWzo2pVb0AfwtKzyNQ7DeaxBw5rsuanrJ
# DATABASE_URL=postgres://xyne:xyne@localhost:5432/xyne
ENCRYPTION_KEY=+YGPnHv+hsyl8P7CbrFRNJmW4QM6x0FlwO8do0wP2+o=
SERVICE_ACCOUNT_ENCRYPTION_KEY=w1RJFvEBc7p1ZY006c1t7i98Qj184iWYhqonD6bEWnU=
GOOGLE_CLIENT_ID=1067742921743-jovlvfmh8efa7gn43b2s96utid9hd6nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/v1/auth/callback
# because of vite server we want to redirect to
# the dev server so that it is easier to continue the development
POST_OAUTH_REDIRECT=http://localhost:5173/
JWT_SECRET=cq/US7+CXAb1Zy8EOXSFKpWoVBiWT/ZAl4a89t8lfztpIIefD6RhZUE8joETF4n4on0pcnnCDvlfDxVPb9Lscg==
DATABASE_HOST=0.0.0.0
VESPA_HOST=vespa
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
OPENAI_API_KEY=
