DATABASE_HOST= xyne-db
VESPA_HOST= vespa
HOST= http://localhost:3001
ENCRYPTION_KEY= "ldRWi1hLL8zMT2yxAXwjjTJUYs1ikROLqRxFrs0qpvU=" # DEFAULT_VALUE, KINDLY GENERATE YOUR OWN
JWT_SECRET= "ldRWi1hLL8zMT2yxAXwjjTJUYs1ikROLqRxFrs0qpvU=" # DEFAULT_VALUE, KINDLY GENERATE YOUR OWN
SERVICE_ACCOUNT_ENCRYPTION_KEY= "ldRWi1hLL8zMT2yxAXwjjTJUYs1ikROLqRxFrs0qpvU=" # DEFAULT_VALUE, KINDLY GENERATE YOUR OWN
EMBEDDING_MODEL= "bge-base-en-v1.5"
